<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.hackweek</groupId>
	<artifactId>encchecker-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ENC Checker</name>

	<modules>
		<module>encchecker-lib</module>
		<module>encchecker-app</module>
		<!-- TODO: Dodati projekt za instrumentalizaciju - testiranje -->
<!-- 		<module>encchecker-tst</module> -->
	</modules>
</project>